/** VARIABLES COLOR **/

:root{
    --negro-textos: black;
    --gris-submenu: #272727;
    --gris-hover: grey;
    --fondo-general: white;
    --fondo-header: white;
    --fondo-footer: white;
    --linea-footer: #00000050;
}

/** RESET **/

*{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{
    color: var(--negro-textos);
    display: block;
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

body{
    color: var(--negro-textos);
    font-family: 'Open Sans', sans-serif;
    background-color: $fondo-general;
}

@mixin flex( $a , $b , $c , $d , $e){
    display: flex;
    flex-flow: $a $b;
    justify-content: $c;
    align-items: $d;
    align-content: $e;
}

/** HEADER Y MENU PRINCIPAL **/

.header{
    width: 100%;
    margin: 0;
    padding: 40px 0;

    background-color: var(--fondo-header);
    position: relative;

    &__center{
        width: 75%;
        margin: auto;

        @include flex( row , nowrap , space-between , center , initial);
    }

    &__span{
        display: none;
    }

    &__logo{
        width: 120px;
        max-height: 23px;

        object-fit: contain;
        display: block;
    }

    &__nav{
        width: calc( 100% - 50px );
        display: flex;

        @media screen and (max-width: 1100px){
            width: 100%;
            padding-bottom: 50px;
            background-color: var(--fondo-header);
                
            top: 90px;
            left: 0;
            opacity: 0;
            transform: translateX(-100%);
            transition: all 0.5s ease;
            position: absolute;
        }
        &.ver{
            display: flex;
            opacity: 1;
            transform: translateX(0%);
        }        
    }

    &__ul{
        width: 100%;

        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        align-content: initial;

        @media screen and (max-width: 1100px){
            width: 75%;
            margin: auto;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__li{
        margin: 0 0 0 3%;

        font-size: 0.8em;
        font-weight: 600;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.2em;

        position: relative;

        &:hover .header__ul2{
            display: block;
            pointer-events: visible;
            opacity: 100%;
            transition: all 0.9s ease;
        }

        @media screen and (max-width: 1100px){
            margin: 1em 0;
        }
    }

    &__item:hover{
        color: var(--gris-hover);
        display: block;
    }

    &__ul2{
        min-width: 18em;
        padding: 0 1em;
        border-top: solid 12px var(--fondo-header);
        background-color: var(--gris-submenu);

        pointer-events: none;
        opacity: 0%;
        position: absolute;

        @media screen and (max-width: 1100px){
            display: none;
        }
    }

    &__li2{
        @media screen and (max-width: 1100px){
            display: none;
        }
    }

    &__subitem{
        margin: 1em 0;
        color: white;

        text-align: left;
        font-weight: 600;
        letter-spacing: 0.2em;

        &:hover{
            color: var(--gris-hover);
        }

        @media screen and (max-width: 1100px){
            display: none;
        }
    }
}


/** MENU MÃ“VIL **/

.header .fas{
    display: none;

    @media screen and (max-width: 1100px){
        color: var(--negro-textos);
        font-size: 1.3em;
        cursor: pointer;

        @include flex( row , nowrap , center , center , initial);
    }
}


/** MAIN: BANNER PRINCIPAL **/

.main{
    background-color: var(--fondo-general);

    &__banner{
        width: 100%;
        min-height: 100vh;

        background-image: url(../assets/img/bg.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: auto 100%;

        @include flex( column , wrap , center , center , initial);
    }

    &__bannerlogo{
        width: 90%;
        max-width: 760px;
        min-height: 50px;

        margin: auto;
        margin-top: 11em;
    }

    &__center{
        width: 100%;
        margin: 9em 0;

        @media screen and (max-width: 800px){
            margin: 4em 0;
        }    
    }

    &__h2{
        width: 100%;
        margin-top: 2.5em;

        font-size: 0.8em;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    &__colums{
        width: 75%;
        margin: auto;

        display: grid;
        align-items: top;
        grid-template-columns: repeat( 3 , 1fr );
        gap: 1em;

        @media screen and (max-width: 800px){
            grid-template-columns: repeat( 1 , 1fr );
            gap: 2.5em
        }
    }

    &__col:hover{
        color: var(--gris-hover);
    }

}


/** FOOTER **/

.footer{
    width: 100%;
    margin: auto;
    padding: 1em;
    background-color: var(--fondo-footer);

    @include flex( column , nowrap , center , center , initial);

    &__rrss{
        width: 100%;
        margin: 4em auto;

        @include flex( row , nowrap , center , center , initial);
    }

    &__red{
        width: 1.8em;
        height: 1.8em;
        margin: 0 0.5em;

        @include flex( row , nowrap , center , center , initial);
    }

    &__icon{
        color: var(--negro-textos);
        font-size: 1.3em;
        &:hover{
            color: var(--gris-hover);
        }
    }

    &__legal{
        width: 100%;
        max-width: 900px;
        margin: auto;

        @include flex( row , wrap , center , center , initial);

        font-size: 0.9em;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        color: $negro-textos;

        @media screen and (max-width: 800px){
            letter-spacing: 0.1em;
        }
    }

    &__a{
        margin: 0.3em 0;
        border-bottom: 1px solid var(--linea-footer);

        &:hover{
            color: var(--gris-hover);
            border-bottom: 1px solid var(--gris-hover);
        }
    }

    &__barra{
        width: 1px;
        height: 20px;
        margin: 0 0.7em;
        background-color: var(--linea-footer);
        display: block;
    }

    &__copy{
        width: 100%;
        max-width: 760px;
        margin-top: 1.4em;
        margin-bottom: 5.8em;

        font-size: 0.9em;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        color: var(--negro-textos);
    }
}

/** MODO NOCHE **/

@media screen and (prefers-color-scheme: dark){

    :root{
        --negro-textos: white;
        --gris-submenu: #020101;
        --gris-hover: grey;
        --fondo-general: black;
        --fondo-header: black;
        --fondo-footer: black;
        --linea-footer: #ffffff40;
    }
}